MONGODB_URI =mongodb+srv://yashgangan97:yash32@cluster0.91mvt3l.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
TOKEN_SECRET_KEY="QAGFAERIGUBGRAERBNEIIUWBIUBQREGRHGHVJDHBVDVIG"
FRONTEND_URL=http://localhost:3000
PORT=8080
STRIPE_SECRET_KEY=sk_test_51PkO1gL43TqLybgMeKGEa2drSSQdeFWDT0rIikPLhgEYiJEGUFikrqogTQjPv5QepHfszcOmbgHs4uFwOmVAC75o00BTC6e5Z4
STRIPE_ENDPOINT_WEBHOOK_SECRET_KEY="whsec_205425f905af1703558c4e11b0a47d064556093ce85de5af2828d5c95c9e8f7b"